{
  "name": "nwiz",
  "short_name": "nwiz",
  "description": "A simple, powerful tool for generating Cisco Packet Tracer network configurations.",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "prefer_related_applications": true
}
